www/pages/contact.html
<!DOCTYPE html>

<html>


<head>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <link rel="stylesheet" type="text/css" href="css/contact.css">

    <script type="text/javascript" src="js/materialize.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>


<body class="screen-height">
    <div id="page" class="screen-height">

        <div class="container">


            <div class="row">
                <form class="col s6 push-s6" id="form-container">
                    <h2 class="semi-bold grey-text text-darken-3">CONTACT</h2>
                    <div class="row">
                        <div class="col s6  input-field">

                            <input type="text" id="lname" name="name">
                            <label class="semi-bold grey-text text-darken-3" for="name">Name</label>
                        </div>




                        <div class="col s6  input-field">

                            <input type="text" id="contact" name="contact">
                            <label class="semi-bold grey-text text-darken-3" for="contact">Contact no</label>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col s12  input-field">

                            <input type="text" id="lname" name="email">
                            <label class="semi-bold grey-text text-darken-3" for="email">Email</label>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col s12  input-field">

                            <input type="text" id="lname" name="contact">
                            <label class="semi-bold grey-text text-darken-3" for="message">Comment</label>
                        </div>
                    </div>


                    <div class="row">
                        <div class="btn semi-bold grey-text text-darken-3 btn-flat hoverable">Submit</div>

                        <div class="btn semi-bold grey-text text-darken-3 right btn-flat hoverable">Admin Login</div>


                    </div>
                </form>
            </div>



        </div>
    </div>

</body>

</html>

views/contact.pug
doctype html

html


    head
        include ./head.pug

        link(rel="stylesheet", type="text/css", href="/css/contact.css")

    body.screen-height
        #page.screen-height

            .container


                .row
                    form.col.s6.push-s6#form-container
                        h2.semi-bold.grey-text.text-darken-3 CONTACT
                        .row
                            .col.s6.input-field

                                input#lname(type="text", name="name")
                                label.semi-bold.grey-text.text-darken-3(for="name") Name


                            .col.s6.input-field

                                input#contact(type="text", name="contact")
                                label.semi-bold.grey-text.text-darken-3(for="contact") Phone



                        .row
                            .col.s12.input-field

                                input#lname(type="text",name="email")
                                label.semi-bold.grey-text.text-darken-3(for="email") Email



                        .row
                            .col.s12.input-field

                                input#lname(type="text",name="contact")
                                label.semi-bold.grey-text.text-darken-3(for="message") Comment


                        .row
                           .btn.semi-bold.grey-text.text-darken-3.btn-flat.hoverable Submit

                           .btn.semi-bold.grey-text.text-darken-3.right.btn-flat.hoverable Admin Login
